server {
    listen 80;
    server_name kevin-mlh.duckdns.org;

    if ($host = kevin-mlh.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kevin-mlh.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}

map $request_method $limit {
    default         "";
    POST            $binary_remote_addr;    
}

limit_req_zone $limit zone=one:10m rate=1r/s;
